<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>registry-core-rest</artifactId>
	<!--<version>${project.version}</version>-->
	<packaging>jar</packaging>

	<parent>
		<groupId>eu.openminted</groupId>
		<artifactId>registry</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
			<dependency>
				<groupId>eu.openminted</groupId>
				<artifactId>registry-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>RELEASE</version>
			</dependency>
    </dependencies>


	<distributionManagement>
		<repository>
			<id>omtd-releases</id>
			<layout>default</layout>
			<url>https://repo.openminted.eu/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>registry-core-rest</finalName>
	</build>
</project>
