<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.uoa.di.madgik</groupId>
        <artifactId>registry</artifactId>
        <version>4.0.1</version>
    </parent>
    <artifactId>registry-service</artifactId>
    <packaging>jar</packaging>
    <name>registry-core-service</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>gr.uoa.di.madgik</groupId>
            <artifactId>registry-starter-service</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.uoa.di.madgik</groupId>
            <artifactId>registry-starter-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.uoa.di.madgik</groupId>
            <artifactId>registry-starter-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>gr.uoa.di.madgik.registry.RegistryService</mainClass>
                    <layout>JAR</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>RegistryService-${project.version}</finalName>
    </build>
</project>
