host=83.212.111.205
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/registry
jdbc.username=vrasidas
jdbc.password=paparia
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
registry.base=http://estella.athenarc.gr:8085/RegistryService
elasticsearch.cluster=docker-cluster
elasticsearch.url=${host}
elasticsearch.port=9333
redis.host=${host}
redis.port=6379
redis.password=01041992s
hibernate.hbm2ddl.auto=update
jms.host=tcp://${host}:61616

